<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c18ce3bea0ac4d51840b62136cf0b2ca" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.CAPDOTHE" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.CHITIETDONHANG" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.CHITIETHOADON" Width="1.5" PointX="14.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.DANHGIADICHVU" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.DONHANG" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.HINHTHUCGIAMGIA" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.HINHTHUCTANGKEM" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.HINHTHUCVOUCHER" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.HOADON" Width="1.5" PointX="12" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.KHACHHANG" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.KHUYENMAI" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.LOAIDICHVU" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.LOAIKHACHHANG" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.MUCDOHAILONG" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.SANPHAM" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhuyenMaiModel.THETHANHVIEN" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_LOAIKHAC_RELATIONS_CAPDOTHE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_THETHANH_RELATIONS_CAPDOTHE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_CHITIETDONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_CHITIETDONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_CHITIETH_RELATIONS_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_CHITIETH_RELATIONS_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_DANHGIAD_RELATIONS_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_DANHGIAD_RELATIONS_LOAIDICH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_DANHGIAD_RELATIONS_MUCDOHAI" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_DONHANG_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_HOADON_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.KHUYENMAI_MAHTGG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_HINHTHUCTANGKEM_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.KHUYENMAI_MAHTTK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.KHUYENMAI_MAHTVC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_KHACHHAN_RELATIONS_LOAIKHAC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_KHACHHAN_RELATIONS_THETHANH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_KHUYENMA_RELATIONS_LOAIKHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_KHUYENMAI_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhuyenMaiModel.FK_SANPHAM_RELATIONS_LOAISANP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>