<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKhuyenMaiModelStoreContainer" CdmEntityContainer="QuanLyKhuyenMaiEntities">
    <EntitySetMapping Name="CAPDOTHEs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.CAPDOTHE">
        <MappingFragment StoreEntitySet="CAPDOTHE">
          <ScalarProperty Name="MACD" ColumnName="MACD" />
          <ScalarProperty Name="TENCD" ColumnName="TENCD" />
          <ScalarProperty Name="DIEMCD" ColumnName="DIEMCD" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONHANGs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="MACTDH" ColumnName="MACTDH" />
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADONs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="MACTHD" ColumnName="MACTHD" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIADICHVUs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.DANHGIADICHVU">
        <MappingFragment StoreEntitySet="DANHGIADICHVU">
          <ScalarProperty Name="MADGDV" ColumnName="MADGDV" />
          <ScalarProperty Name="NGAYDGDV" ColumnName="NGAYDGDV" />
          <ScalarProperty Name="MAMUC" ColumnName="MAMUC" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MALDV" ColumnName="MALDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="PHUONGTHUCTT" ColumnName="PHUONGTHUCTT" />
          <ScalarProperty Name="COKM" ColumnName="COKM" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAKM" ColumnName="MAKM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHTHUCGIAMGIAs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.HINHTHUCGIAMGIA">
        <MappingFragment StoreEntitySet="HINHTHUCGIAMGIA">
          <ScalarProperty Name="MAHTGG" ColumnName="MAHTGG" />
          <ScalarProperty Name="TENHTGG" ColumnName="TENHTGG" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHTHUCTANGKEMs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.HINHTHUCTANGKEM">
        <MappingFragment StoreEntitySet="HINHTHUCTANGKEM">
          <ScalarProperty Name="MAHTTK" ColumnName="MAHTTK" />
          <ScalarProperty Name="TENHTTK" ColumnName="TENHTTK" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHTHUCVOUCHERs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.HINHTHUCVOUCHER">
        <MappingFragment StoreEntitySet="HINHTHUCVOUCHER">
          <ScalarProperty Name="MAHTVC" ColumnName="MAHTVC" />
          <ScalarProperty Name="TENVC" ColumnName="TENVC" />
          <ScalarProperty Name="TIENGIAM" ColumnName="TIENGIAM" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MALKH" ColumnName="MALKH" />
          <ScalarProperty Name="MATHE" ColumnName="MATHE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="MAKM" ColumnName="MAKM" />
          <ScalarProperty Name="TENKM" ColumnName="TENKM" />
          <ScalarProperty Name="MALKH" ColumnName="MALKH" />
          <ScalarProperty Name="MAHTTK" ColumnName="MAHTTK" />
          <ScalarProperty Name="MAHTVC" ColumnName="MAHTVC" />
          <ScalarProperty Name="MAHTGG" ColumnName="MAHTGG" />
          <ScalarProperty Name="MALSP" ColumnName="MALSP" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIDICHVUs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.LOAIDICHVU">
        <MappingFragment StoreEntitySet="LOAIDICHVU">
          <ScalarProperty Name="MALDV" ColumnName="MALDV" />
          <ScalarProperty Name="TENLDV" ColumnName="TENLDV" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIKHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.LOAIKHACHHANG">
        <MappingFragment StoreEntitySet="LOAIKHACHHANG">
          <ScalarProperty Name="MALKH" ColumnName="MALKH" />
          <ScalarProperty Name="MACD" ColumnName="MACD" />
          <ScalarProperty Name="TENLKH" ColumnName="TENLKH" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MALSP" ColumnName="MALSP" />
          <ScalarProperty Name="TENLSP" ColumnName="TENLSP" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUCDOHAILONGs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.MUCDOHAILONG">
        <MappingFragment StoreEntitySet="MUCDOHAILONG">
          <ScalarProperty Name="MAMUC" ColumnName="MAMUC" />
          <ScalarProperty Name="TENMUC" ColumnName="TENMUC" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MALSP" ColumnName="MALSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THETHANHVIENs">
      <EntityTypeMapping TypeName="QuanLyKhuyenMaiModel.THETHANHVIEN">
        <MappingFragment StoreEntitySet="THETHANHVIEN">
          <ScalarProperty Name="MATHE" ColumnName="MATHE" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="NGAYSUA" ColumnName="NGAYSUA" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="MACD" ColumnName="MACD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>